#!/usr/bin/env python

PACKAGE = "huanyu_robot_start"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP",    double_t,    0, "KP_param",  225.0, 0, 500)
gen.add("KI",    double_t,    0, "KI_param",  150.0, 0, 300)
gen.add("KD",    double_t,    0, "KD_param",  50.0,  0, 300)

exit(gen.generate(PACKAGE, "dynamic_PID", "pid"))

